{
  "name": "1mil-dev",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "typecheck": "pnpm --filter web typecheck",
    "lint": "pnpm --filter web lint",
    "test": "pnpm --filter web test",
    "check:workspace": "pnpm typecheck && pnpm lint && pnpm test && pnpm build"
  }
}
